PORT=3000
MY_SECRET_KEY=sjdf89sdf0sdfj0s9df8s0df9sd
CLIENT_ORIGIN=http://localhost:5173,http://127.0.0.1:5173,http://10.136.4.83:5173,http://10.136.4.83:19006,http://192.0.0.2:8080,http://localhost:3001

MONGODB_URI = mongodb+srv://debugdragons4:debugdragons4@cluster0.q7gmibe.mongodb.net/communitytalk


SKIP_DOMAIN_CHECK=true
SEED_ADMIN_PASSWORD = communitytalk@2025verystrong1
admin@communitytalk.com
# Redis Configuration

REDIS_URL=redis://default:hJCGpl1OPaoMcrbz3eaMWhiFWwswzRbm@redis-16564.crce262.us-east-1-1.ec2.cloud.redislabs.com:16564

EMAIL_USER=debugdragons4@gmail.com
EMAIL_PASS=ioss wuqk kvnz gtld




IMAGEKIT_PUBLIC_KEY="public_fO8gX+ROJuQ/1YSkIBVs4wA6FSE="
IMAGEKIT_PRIVATE_KEY="private_mqgP7doY7LXR7CKySqrx7z5PSLw="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/zq9tdggx6"


CLOUDINARY_CLOUD_NAME=dnvq77awp
CLOUDINARY_API_KEY=141538486824462
CLOUDINARY_API_SECRET=3dwvga7WJGFZ9Zz4BGPCppOMWvY

# This was inserted by `prisma init`:
# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# The following `prisma+postgres` URL is similar to the URL produced by running a local Prisma Postgres
# server with the `prisma dev` CLI command, when not choosing any non-default ports or settings. The API key, unlike the
# one found in a remote Prisma Postgres URL, does not contain any sensitive information.

DATABASE_URL=postgresql://postgres.tdzgivkroeeqhusehtrg:DebugDragongs2025@aws-0-us-east-1.pooler.supabase.com:5432/postgres?pgbouncer=true&connection_limit=10

DIRECT_URL=postgresql://postgres.tdzgivkroeeqhusehtrg:DebugDragongs2025@aws-0-us-east-1.pooler.supabase.com:5432/postgres